In [1]:
import numpy as np
from numpy.random import randn

import pandas as pd
from pandas import Series,DataFrame

In [2]:
ser = Series(randn(6),index=[[1,1,1,2,2,2],['a','b','c','a','b','c']])

ser

1  a    0.734945
   b   -0.902565
   c   -0.245161
2  a   -0.847449
   b    2.320930
   c   -0.987832
dtype: float64

In [3]:
ser.index

MultiIndex(levels=[[1, 2], ['a', 'b', 'c']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [4]:
ser[1]

a    0.734945
b   -0.902565
c   -0.245161
dtype: float64

In [5]:
ser[2]

a   -0.847449
b    2.320930
c   -0.987832
dtype: float64

In [6]:
# This syntax allows you to query on multiple index levels; series_name[1st index level slice notated with a ':', 
# 2nd index level, specify the index with the info your searching for
ser[:,'a']

1    0.734945
2   -0.847449
dtype: float64

In [8]:
ser

1  a    0.734945
   b   -0.902565
   c   -0.245161
2  a   -0.847449
   b    2.320930
   c   -0.987832
dtype: float64

In [7]:
# We can create dataframes from a series with multiple levels using a method called unstack; just run the method '.unstack()
# on your series
# NOTE: The higher index levels will become rows and the lower/subindex levels, columns
dframe = ser.unstack()

dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.734945</td>
      <td>-0.902565</td>
      <td>-0.245161</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.847449</td>
      <td>2.320930</td>
      <td>-0.987832</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# Constructing a dataframe with multiple index levels from the get, instead of converting

dframe2 = DataFrame(np.arange(16).reshape(4,4),index=[['a','a','b','b'],[1,2,1,2]],
                    columns=[['NY','NY','LA','SF'],['cold','hot','hot','cold']])

dframe2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">NY</th>
      <th>LA</th>
      <th>SF</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>cold</th>
      <th>hot</th>
      <th>hot</th>
      <th>cold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# To keep better track of your index levels, you can name them using the following syntax:
dframe2.index.names = ['INDEX_1','INDEX_2']

dframe2.columns.names = ['Cities','Temp']  # syntax to name your columns as well

dframe2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Cities</th>
      <th colspan="2" halign="left">NY</th>
      <th>LA</th>
      <th>SF</th>
    </tr>
    <tr>
      <th></th>
      <th>Temp</th>
      <th>cold</th>
      <th>hot</th>
      <th>hot</th>
      <th>cold</th>
    </tr>
    <tr>
      <th>INDEX_1</th>
      <th>INDEX_2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# Syntax to interchange the level orders; swapping 'Cities' & 'Temp' positions
# Use the function '.swaplevel()' and pass it the columns you want to swap.
# DONT FORGET TO SET the axis=1, since you want to change the column indexes, otherwise default is axis=0 
# and it'll swap the row indexes
dframe2.swaplevel('Cities','Temp',axis=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Temp</th>
      <th>cold</th>
      <th colspan="2" halign="left">hot</th>
      <th>cold</th>
    </tr>
    <tr>
      <th></th>
      <th>Cities</th>
      <th>NY</th>
      <th>NY</th>
      <th>LA</th>
      <th>SF</th>
    </tr>
    <tr>
      <th>INDEX_1</th>
      <th>INDEX_2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# Syntaxt to sort level: use the method '.sortlevel()'
# dframe2.sortlevel(1)  # Python 2 code

dframe2.sort_index(level=1)  # in this case, index level 1 is actually INDEX_2, so it sorts by the sublevel index specified

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Cities</th>
      <th colspan="2" halign="left">NY</th>
      <th>LA</th>
      <th>SF</th>
    </tr>
    <tr>
      <th></th>
      <th>Temp</th>
      <th>cold</th>
      <th>hot</th>
      <th>hot</th>
      <th>cold</th>
    </tr>
    <tr>
      <th>INDEX_1</th>
      <th>INDEX_2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>b</th>
      <th>1</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>a</th>
      <th>2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>b</th>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# Conducting operations on index levels of dataframes
dframe2.sum(level='Temp',axis=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temp</th>
      <th>cold</th>
      <th>hot</th>
    </tr>
    <tr>
      <th>INDEX_1</th>
      <th>INDEX_2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>19</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>