In [2]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

from numpy.random import randn

In [3]:
ser1 = Series([1,2,3,4],index=['A','B','C','D'])

ser1

A    1
B    2
C    3
D    4
dtype: int64

In [4]:
ser2 = ser1.reindex(['A','B','C','D','E','F'])
ser2

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
dtype: float64

In [5]:
ser2.reindex(['A','B','C','D','E','F','G'],fill_value=0)

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
G    0.0
dtype: float64

In [6]:
ser3 = Series(['USA','Mexico','Canada'],index=[0,5,10])

ser3

0        USA
5     Mexico
10    Canada
dtype: object

In [17]:
ranger = range(15)

ranger

range(0, 15)

In [18]:
ser3.reindex(ranger,method='ffill')  # 'ffill'= forward fill

0        USA
1        USA
2        USA
3        USA
4        USA
5     Mexico
6     Mexico
7     Mexico
8     Mexico
9     Mexico
10    Canada
11    Canada
12    Canada
13    Canada
14    Canada
dtype: object

In [19]:
dframe = DataFrame(randn(25).reshape((5,5)),index=['A','B','D','E','F'],columns=['col1','col2','col3','col4','col5'])

dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.843499</td>
      <td>0.825161</td>
      <td>-0.430909</td>
      <td>-0.199079</td>
      <td>0.162194</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.812102</td>
      <td>-0.250303</td>
      <td>1.919741</td>
      <td>0.023206</td>
      <td>0.039408</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.293121</td>
      <td>-1.387135</td>
      <td>1.899216</td>
      <td>0.416323</td>
      <td>-0.356349</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.562639</td>
      <td>-0.920456</td>
      <td>0.595379</td>
      <td>-1.247914</td>
      <td>0.151440</td>
    </tr>
    <tr>
      <th>F</th>
      <td>-0.640783</td>
      <td>-0.317060</td>
      <td>-1.013304</td>
      <td>0.998855</td>
      <td>0.699927</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
dframe2 = dframe.reindex(['A','B','C','D','E','F'])

dframe2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.843499</td>
      <td>0.825161</td>
      <td>-0.430909</td>
      <td>-0.199079</td>
      <td>0.162194</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.812102</td>
      <td>-0.250303</td>
      <td>1.919741</td>
      <td>0.023206</td>
      <td>0.039408</td>
    </tr>
    <tr>
      <th>C</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.293121</td>
      <td>-1.387135</td>
      <td>1.899216</td>
      <td>0.416323</td>
      <td>-0.356349</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.562639</td>
      <td>-0.920456</td>
      <td>0.595379</td>
      <td>-1.247914</td>
      <td>0.151440</td>
    </tr>
    <tr>
      <th>F</th>
      <td>-0.640783</td>
      <td>-0.317060</td>
      <td>-1.013304</td>
      <td>0.998855</td>
      <td>0.699927</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
new_columns = ['col1','col2','col3','col4','col5','col6']

In [23]:
dframe2.reindex(columns=new_columns)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
      <th>col6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.843499</td>
      <td>0.825161</td>
      <td>-0.430909</td>
      <td>-0.199079</td>
      <td>0.162194</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.812102</td>
      <td>-0.250303</td>
      <td>1.919741</td>
      <td>0.023206</td>
      <td>0.039408</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>C</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.293121</td>
      <td>-1.387135</td>
      <td>1.899216</td>
      <td>0.416323</td>
      <td>-0.356349</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.562639</td>
      <td>-0.920456</td>
      <td>0.595379</td>
      <td>-1.247914</td>
      <td>0.151440</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>F</th>
      <td>-0.640783</td>
      <td>-0.317060</td>
      <td>-1.013304</td>
      <td>0.998855</td>
      <td>0.699927</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.843499</td>
      <td>0.825161</td>
      <td>-0.430909</td>
      <td>-0.199079</td>
      <td>0.162194</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.812102</td>
      <td>-0.250303</td>
      <td>1.919741</td>
      <td>0.023206</td>
      <td>0.039408</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.293121</td>
      <td>-1.387135</td>
      <td>1.899216</td>
      <td>0.416323</td>
      <td>-0.356349</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.562639</td>
      <td>-0.920456</td>
      <td>0.595379</td>
      <td>-1.247914</td>
      <td>0.151440</td>
    </tr>
    <tr>
      <th>F</th>
      <td>-0.640783</td>
      <td>-0.317060</td>
      <td>-1.013304</td>
      <td>0.998855</td>
      <td>0.699927</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
dframe.ix[['A','B','C','D','E','F'],new_columns]

/Users/calvertlouden/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
      <th>col6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.843499</td>
      <td>0.825161</td>
      <td>-0.430909</td>
      <td>-0.199079</td>
      <td>0.162194</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.812102</td>
      <td>-0.250303</td>
      <td>1.919741</td>
      <td>0.023206</td>
      <td>0.039408</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>C</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.293121</td>
      <td>-1.387135</td>
      <td>1.899216</td>
      <td>0.416323</td>
      <td>-0.356349</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.562639</td>
      <td>-0.920456</td>
      <td>0.595379</td>
      <td>-1.247914</td>
      <td>0.151440</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>F</th>
      <td>-0.640783</td>
      <td>-0.317060</td>
      <td>-1.013304</td>
      <td>0.998855</td>
      <td>0.699927</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>