In [2]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [3]:
# Creating a dataframe from a dictionary
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})

dframe1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>X</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})

dframe2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_2</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Z</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# Many to one merge method; merge will automatically choose overlapping columns to merge on 
pd.merge(dframe1,dframe2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
      <th>data_set_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Y</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# syntax to match on a specific column
pd.merge(dframe1,dframe2,on='key')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
      <th>data_set_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Y</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# Syntax to choose which dataframes to use and to specify which key(from which dataframe) to use
pd.merge(dframe1,dframe2,on='key',how='left')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
      <th>data_set_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Z</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Y</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Z</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
dframe2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_2</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Z</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
dframe1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>X</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
pd.merge(dframe1,dframe2,on='key',how='right')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
      <th>data_set_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3.0</td>
      <td>Z</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>Y</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>Q</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# Syntax to create a union of both keys and use
pd.merge(dframe1,dframe2,on='key',how='outer')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_1</th>
      <th>key</th>
      <th>data_set_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.0</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.0</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>Z</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.0</td>
      <td>Z</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2.0</td>
      <td>Y</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>Q</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set_3':range(6)})

In [18]:
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'],'data_set_4':range(5)})

In [16]:
dframe3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_3</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>X</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>X</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Z</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
dframe4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_4</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>X</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Z</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
pd.merge(dframe3,dframe4)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set_3</th>
      <th>key</th>
      <th>data_set_4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>X</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>X</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>X</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>X</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>X</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Y</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>3</td>
      <td>Y</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>Z</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5</td>
      <td>Z</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# Syntax to merge with multiple keys
df_left = DataFrame({'key1':['SF','SF','LA'],'key2':['one','two','one'],'left_data':[10,20,30]})

In [23]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'],'key2':['one','one','one','two'],'right_data':[40,50,60,70]})

In [24]:
df_left

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
      <th>left_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>one</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SF</td>
      <td>two</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LA</td>
      <td>one</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df_right

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
      <th>right_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>one</td>
      <td>40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SF</td>
      <td>one</td>
      <td>50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LA</td>
      <td>one</td>
      <td>60</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LA</td>
      <td>two</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# Union merge syntax
pd.merge(df_left,df_right,on=['key1','key2'],how='outer')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
      <th>left_data</th>
      <th>right_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>one</td>
      <td>10.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SF</td>
      <td>one</td>
      <td>10.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SF</td>
      <td>two</td>
      <td>20.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LA</td>
      <td>one</td>
      <td>30.0</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LA</td>
      <td>two</td>
      <td>NaN</td>
      <td>70.0</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
pd.merge(df_left,df_right,on='key1')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2_x</th>
      <th>left_data</th>
      <th>key2_y</th>
      <th>right_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>one</td>
      <td>10</td>
      <td>one</td>
      <td>40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SF</td>
      <td>one</td>
      <td>10</td>
      <td>one</td>
      <td>50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SF</td>
      <td>two</td>
      <td>20</td>
      <td>one</td>
      <td>40</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SF</td>
      <td>two</td>
      <td>20</td>
      <td>one</td>
      <td>50</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LA</td>
      <td>one</td>
      <td>30</td>
      <td>one</td>
      <td>60</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LA</td>
      <td>one</td>
      <td>30</td>
      <td>two</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# Adding suffix to to overcome overlapping(similar) key names when attempting to merge
# In this example, it would be the '_x/_y' defined by key names above
pd.merge(df_left,df_right,on='key1',suffixes=('_lefty','_righty'))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2_lefty</th>
      <th>left_data</th>
      <th>key2_righty</th>
      <th>right_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>one</td>
      <td>10</td>
      <td>one</td>
      <td>40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SF</td>
      <td>one</td>
      <td>10</td>
      <td>one</td>
      <td>50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SF</td>
      <td>two</td>
      <td>20</td>
      <td>one</td>
      <td>40</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SF</td>
      <td>two</td>
      <td>20</td>
      <td>one</td>
      <td>50</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LA</td>
      <td>one</td>
      <td>30</td>
      <td>one</td>
      <td>60</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LA</td>
      <td>one</td>
      <td>30</td>
      <td>two</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>