In [7]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [8]:
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape

    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}

    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [9]:
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-01-03</td>
      <td>A</td>
      <td>0.171102</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2000-01-04</td>
      <td>A</td>
      <td>0.201787</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2000-01-05</td>
      <td>A</td>
      <td>0.485655</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2000-01-03</td>
      <td>B</td>
      <td>-1.855651</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2000-01-04</td>
      <td>B</td>
      <td>-0.868180</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2000-01-05</td>
      <td>B</td>
      <td>1.561630</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2000-01-03</td>
      <td>C</td>
      <td>-0.163296</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2000-01-04</td>
      <td>C</td>
      <td>-1.061530</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2000-01-05</td>
      <td>C</td>
      <td>-0.246243</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2000-01-03</td>
      <td>D</td>
      <td>-0.305656</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2000-01-04</td>
      <td>D</td>
      <td>-0.599040</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2000-01-05</td>
      <td>D</td>
      <td>1.136366</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# '.pivot()' function syntax:  .pivot(row,column,fill_value)
dframe_piv = dframe.pivot('date','variable','value')

dframe_piv

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>variable</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-03</th>
      <td>0.171102</td>
      <td>-1.855651</td>
      <td>-0.163296</td>
      <td>-0.305656</td>
    </tr>
    <tr>
      <th>2000-01-04</th>
      <td>0.201787</td>
      <td>-0.868180</td>
      <td>-1.061530</td>
      <td>-0.599040</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>0.485655</td>
      <td>1.561630</td>
      <td>-0.246243</td>
      <td>1.136366</td>
    </tr>
  </tbody>
</table>
</div>