In [1]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [4]:
df_left = DataFrame({'key':['X','Y','Z','X','Y'],'data':range(5)})

df_left

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df_right = DataFrame({'group_data':[10,20]},index=['X','Y'])

df_right

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>X</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# Merge using the key for the left dataframe and the index for the right
pd.merge(df_left,df_right,left_on='key',right_index=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

# Using a Hierarchy Index with Merging

In [7]:
df_left_hr = DataFrame({'key1':['SF','SF','SF','LA','LA'],'key2':[10,20,30,20,30],'data_set':np.arange(5.)})

In [8]:
df_left_hr

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>SF</td>
      <td>30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>LA</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df_right_hr = DataFrame(np.arange(10).reshape(5,2),index=[['LA','LA','SF','SF','SF'],[20,10,10,10,20]],
                        columns=['col_1','col_2'])

In [10]:
df_right_hr

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>col_1</th>
      <th>col_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">LA</th>
      <th>20</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">SF</th>
      <th>10</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# Merge using the key for the left dataframe and the index for the right but with indexed hierarchies
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
      <th>col_1</th>
      <th>col_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# Another method of merging without using so many arguments: the '.join()' method
df_left.join(df_right)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df_left

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df_right

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>X</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>