In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
animals = DataFrame(np.arange(16).reshape(4,4),columns=['W','X','Y','Z'],index=['Dog','Cat','Bird','Mouse'])

animals

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dog</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Cat</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Bird</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Mouse</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
animals.loc[1:2,['W','Y']] = np.nan

In [6]:
animals

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dog</th>
      <td>0.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Cat</th>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Bird</th>
      <td>8.0</td>
      <td>9</td>
      <td>10.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Mouse</th>
      <td>12.0</td>
      <td>13</td>
      <td>14.0</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
behavior_map = {'W':'good','X':'bad','Y':'good','Z':'bad'}

In [9]:
animal_col = animals.groupby(behavior_map,axis=1)

animal_col.sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bad</th>
      <th>good</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dog</th>
      <td>4.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>Cat</th>
      <td>12.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Bird</th>
      <td>20.0</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>Mouse</th>
      <td>28.0</td>
      <td>26.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
behave_series = Series(behavior_map)

behave_series

W    good
X     bad
Y    good
Z     bad
dtype: object

In [11]:
animals.groupby(behave_series,axis=1).count()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bad</th>
      <th>good</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dog</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Cat</th>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Bird</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Mouse</th>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
animals

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dog</th>
      <td>0.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Cat</th>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Bird</th>
      <td>8.0</td>
      <td>9</td>
      <td>10.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Mouse</th>
      <td>12.0</td>
      <td>13</td>
      <td>14.0</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# Grouping by the length of the animal names
animals.groupby(len).sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>6</td>
      <td>2.0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8.0</td>
      <td>9</td>
      <td>10.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>12.0</td>
      <td>13</td>
      <td>14.0</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
keys = ['A','B','A','B']

In [15]:
animals.groupby([len,keys]).max()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">3</th>
      <th>A</th>
      <td>0.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>B</th>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <th>A</th>
      <td>8.0</td>
      <td>9</td>
      <td>10.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <th>B</th>
      <td>12.0</td>
      <td>13</td>
      <td>14.0</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
hier_col = pd.MultiIndex.from_arrays([['NY','NY','NY','SF','SF'],[1,2,3,1,2]],names=['City','sub_value'])

In [17]:
dframe_hr = DataFrame(np.arange(25).reshape(5,5),columns=hier_col)

In [18]:
dframe_hr = dframe_hr * 100

In [19]:
dframe_hr

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>City</th>
      <th colspan="3" halign="left">NY</th>
      <th colspan="2" halign="left">SF</th>
    </tr>
    <tr>
      <th>sub_value</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>100</td>
      <td>200</td>
      <td>300</td>
      <td>400</td>
    </tr>
    <tr>
      <th>1</th>
      <td>500</td>
      <td>600</td>
      <td>700</td>
      <td>800</td>
      <td>900</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1000</td>
      <td>1100</td>
      <td>1200</td>
      <td>1300</td>
      <td>1400</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1500</td>
      <td>1600</td>
      <td>1700</td>
      <td>1800</td>
      <td>1900</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2000</td>
      <td>2100</td>
      <td>2200</td>
      <td>2300</td>
      <td>2400</td>
    </tr>
  </tbody>
</table>
</div>