In [1]:
import pandas as pd

In [ ]:
import io
from io import StringIO

# Using StringIO from the io module to Read Data

In [11]:
data = """\
Sample Animal Intelligence
1 Dog Smart
2 Dog Smart 
3 Cat Dumb
4 Cat Dumb
5 Dog Dumb
6 Cat Smart
"""

In [12]:
dframe = pd.read_table(StringIO(data),sep='\s+')

In [13]:
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sample</th>
      <th>Animal</th>
      <th>Intelligence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dog</td>
      <td>Smart</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Dog</td>
      <td>Smart</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Cat</td>
      <td>Dumb</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Cat</td>
      <td>Dumb</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Dog</td>
      <td>Dumb</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Cat</td>
      <td>Smart</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# Cross-Tabulation table is just a frequency table
pd.crosstab(dframe.Animal,dframe.Intelligence,margins=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Intelligence</th>
      <th>Dumb</th>
      <th>Smart</th>
      <th>All</th>
    </tr>
    <tr>
      <th>Animal</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Cat</th>
      <td>2</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Dog</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>All</th>
      <td>3</td>
      <td>3</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>